# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[playerctl]
label=
command=$SCRIPT_DIR/playerctl
instance=netease-cloud-music
interval=5

[weather]
command=$SCRIPT_DIR/weather
instance=1809013
interval=60

#[volume]
#command=$SCRIPT_DIR/volume
#interval=once
#signal=10

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

#[iface]
#label=
#command=/usr/lib/i3blocks/iface
#instance=wlp2s0
#interval=30

[calendar]
command=$SCRIPT_DIR/calendar
interval=10
LABEL= 
DATEFMT=+%H:%M
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=200

