profile=opengl-hq
autofit-larger=90%x80%
autofit-smaller=720x480
volume=60
no-border
save-position-on-quit
watch-later-directory=/tmp/mpv
sub-auto=fuzzy
sub-font='Noto Sans Mono CJK SC'
sub-font-size=54
sub-color='#FFCC00'
osd-font='Noto Sans CJK SC'
osd-font-size=32
