disable-ipv6=true
continue=true
max-concurrent-downloads=3
max-connection-per-server=16
min-split-size=1M
split=10
file-allocation=prealloc
check-certificate=false
enable-rpc=true
rpc-listen-all=true
rpc-secret=zpGmyHNzMLoL86kg
rpc-allow-origin-all=true
daemon=true
dir=/home/beyondim/Downloads

